events {
    worker_connections 1000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

  server {
    listen 80;
    server_name editor.example.com;

    root /home/editor/app;
    index index.php index.html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # by default nginx wasnt working with php fpm in serving these static files
    # i could only think of making an exception and using docker volumes to
    # send them to nginx container
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot|otf|webp)$ {
        root /app;
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass editor:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }

  server {
    listen 8000;
    server_name data_api.editor.example.com;

    client_max_body_size 100M;

    location / {
      proxy_pass http://pydatatools:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
    }
  }
}